<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"src="validation.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <h1>Signup</h1>
        <p id="error-message"></p>
        <form id="form">
            <div>
                <label for="firstname-input">
                     <img src="person_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.png" alt="My SVG" width="25" height="auto">
                </label>
                <input type="text"name="firstname"id="firstname-input"placeholder="firstname">
            </div>
            <div>
                <label for="email-input">
                    <span>@</span>
                </label>
                <input type="text"name="email"id="email-input"placeholder="email">
            </div>
            <div>
                <label for="password-input">
                    <img src="lock_24dp_1F1F1F_FILL1_wght400_GRAD0_opsz24.png" alt="My SVG" width="25" height="auto">
                </label>
                <input type="text"name="password"id="password-input"placeholder="password">
            </div>
              <div>
                <label for="repeat-password-input">
                     <img src="lock_24dp_1F1F1F_FILL1_wght400_GRAD0_opsz24.png" alt="My SVG" width="25" height="auto">
                </label>
                <input type="text"name="repeat-password"id="repeat-password-input"placeholder="Repeatpassword">
            </div>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an Account? <a href="login.html">Login</a></p>
    </div>
    
</body>
</html>